# Rythmos

./: README.md  Rythmos.sln
Glamourer.Api/: Glamourer.Api.csproj
Glamourer.Api/Api/: IGlamourerApiBase.cs  IGlamourerApiDesigns.cs  IGlamourerApiState.cs
Glamourer.Api/Enums/: GlamourerApiEc.cs
Glamourer.Api/IpcSubscribers/: Designs.cs  PluginState.cs  State.cs
Penumbra.Api/: Penumbra.Api.csproj
Penumbra.Api/IpcSubscribers/: PluginState.cs
Rythmos/: Configuration.cs  Plugin.cs  Rythmos.csproj  Rythmos.json  packages.lock.json
Rythmos/Handlers/: Characters.cs  Customize.cs  Glamour.cs  Networking.cs  Queue.cs
Rythmos/Windows/: ConfigWindow.cs  MainWindow.cs
