<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.0">
  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>Cast aside monotony!</Description>
    <PackageProjectUrl>https://github.com/Sonzai416/Rythmos</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Glamourer.Api\Glamourer.Api.csproj" />
    <ProjectReference Include="..\Penumbra.Api\Penumbra.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="14.0.1" />
  </ItemGroup>
</Project>
